<IntuitApplication>
  <DevConsumerKey>qye2evnL51XakETokp0mBatzbJNpoX</DevConsumerKey>
  <ProdConsumerKey></ProdConsumerKey>
  <RepoUrl>git://github.com/shwetadhingra/Mig1-appconnect-dev.git</RepoUrl>
  <Name>Mig1</Name>
  <ImportMessage></ImportMessage>
  <GlobalUniqueId></GlobalUniqueId>
  <ImportStatus></ImportStatus>
  <ChangedDate>2020-05-07T00:51:52</ChangedDate>
  <ProdAppId>b7s7zjc79t</ProdAppId>
  <isGithubEnabled>true</isGithubEnabled>
  <ImportTimestamp>2018-08-23T21:10:52</ImportTimestamp>
  <DevClientId>Q3e1IYEP8ozZQqZLGAf04vNScO3o9IauZ5ihqPjiUSSFp4cVJu</DevClientId>
  <DevAppToken>88e7cfcfb690db4107b93c2b5b9cdba1410f</DevAppToken>
  <AppType></AppType>
  <IdgAppId></IdgAppId>
  <CreatedDate>2018-01-18T23:08:31</CreatedDate>
  <Status>ACTIVE</Status>
  <ImageURL></ImageURL>
  <ChangedBy>system</ChangedBy>
  <AuthType>OAuth2</AuthType>
  <EnvironmentId>1001</EnvironmentId>
  <ProdAppToken></ProdAppToken>
  <CreatedBy>f9213db3-967f-4df4-961b-65e382d70edf</CreatedBy>
  <isMultiThirdPartyConnection>false</isMultiThirdPartyConnection>
  <DisplaySequence>1</DisplaySequence>
  <IsSubscribable>true</IsSubscribable>
  <isMultiSubscribable>false</isMultiSubscribable>
  <DevAppId>b7s7zjc7um</DevAppId>
  <ClientId>Q3nO8Ss18OzVStCkBW9jq9m7lvYhhkpcEfFe2opLB1ymfUMKKc</ClientId>
  <Description></Description>
  <IntuitApplicationId key="true">12370</IntuitApplicationId>
  <ApplicationVersion>
   <MajorVersion>0</MajorVersion>
   <PRUrl></PRUrl>
   <Name>Mig1</Name>
   <ReleaseState>UNRELEASED</ReleaseState>
   <VersionNotes></VersionNotes>
   <SuccessHtml></SuccessHtml>
   <WelcomeHtml></WelcomeHtml>
   <AppLandingPage></AppLandingPage>
   <ChangedDate>2018-01-18T23:08:31</ChangedDate>
   <ReturnHtml></ReturnHtml>
   <CreatedDate>2018-01-18T23:08:31</CreatedDate>
   <MinorVersion>0</MinorVersion>
   <ChangedBy>f9213db3-967f-4df4-961b-65e382d70edf</ChangedBy>
   <Active>true</Active>
   <EnvironmentId>1001</EnvironmentId>
   <ProductId key="true">12370</ProductId>
   <CreatedBy>f9213db3-967f-4df4-961b-65e382d70edf</CreatedBy>
   <IntuitApplicationId>12370</IntuitApplicationId>
   <ProductApp>
    <ProductAppOrder>0</ProductAppOrder>
    <AppId key="true">118</AppId>
    <ChangedDate>2018-01-18T23:08:31</ChangedDate>
    <ProductId key="true">12370</ProductId>
    <CreatedDate>2018-01-18T23:08:31</CreatedDate>
    <ChangedBy>system</ChangedBy>
    <CreatedBy>system</CreatedBy>
    <AppCredentialsId>0</AppCredentialsId>
   </ProductApp>
   <ProductRuleSet>
    <RuleSetType>DEFAULT</RuleSetType>
    <CreatedBy>837c5073-8357-43ab-861e-82fcb2775e27</CreatedBy>
    <ChangedDate>2020-05-06T14:59:21</ChangedDate>
    <CreatedDate>2020-05-06T14:59:21</CreatedDate>
    <ProductId key="true">12370</ProductId>
    <RuleSetSubType></RuleSetSubType>
    <RunWhenActivated>false</RunWhenActivated>
    <RunWhenSettingsChanged>false</RunWhenSettingsChanged>
    <RuleSetId key="true">501457</RuleSetId>
    <ChangedBy>837c5073-8357-43ab-861e-82fcb2775e27</ChangedBy>
   </ProductRuleSet>
  </ApplicationVersion>
 </IntuitApplication>
 <RuleSet>
  <PollingUniqueIdName></PollingUniqueIdName>
  <RunModeWidget>false</RunModeWidget>
  <Operation></Operation>
  <RunModeSubscribedUser>false</RunModeSubscribedUser>
  <GroupSequence>0</GroupSequence>
  <FirstPublishDate>2015-12-01T17:40:08</FirstPublishDate>
  <ApiGatewayRequired>false</ApiGatewayRequired>
  <Status>ACTIVE</Status>
  <EventAction>NONE</EventAction>
  <CreatedBy>wwang-admin</CreatedBy>
  <RunModeWebService>true</RunModeWebService>
  <CopiedFromRsId></CopiedFromRsId>
  <EntityType></EntityType>
  <RunModeEmail>false</RunModeEmail>
  <ModifiedDate></ModifiedDate>
  <OutputContentType></OutputContentType>
  <InputSourceEntityId></InputSourceEntityId>
  <CreateUser>false</CreateUser>
  <Description></Description>
  <RuleSetCategoryId>100024</RuleSetCategoryId>
  <RunModeSchedule>false</RunModeSchedule>
  <ModifiedBy></ModifiedBy>
  <GroupName></GroupName>
  <OutputTemplate></OutputTemplate>
  <CreatedDate>2015-12-01T17:39:14</CreatedDate>
  <WhoCanEdit></WhoCanEdit>
  <RuleLogging>0</RuleLogging>
  <EntityDescriptionField></EntityDescriptionField>
  <EventActionSub>NONE</EventActionSub>
  <OutputSourceEntityId></OutputSourceEntityId>
  <RunModeFile>false</RunModeFile>
  <PrimaryAd></PrimaryAd>
  <RunModeDatasource>false</RunModeDatasource>
  <ButtonText></ButtonText>
  <RuleActionCategoryIdFrom></RuleActionCategoryIdFrom>
  <Classification>NONE</Classification>
  <CacheResults>false</CacheResults>
  <ProductionCopy>false</ProductionCopy>
  <UrlContext></UrlContext>
  <ChangedBy>system</ChangedBy>
  <ChangedDate>2020-05-06T14:59:21</ChangedDate>
  <HttpStatusCodeOnError></HttpStatusCodeOnError>
  <Header></Header>
  <ImportedFrom></ImportedFrom>
  <CacheTTL>60</CacheTTL>
  <RuleActionCategoryId>5021</RuleActionCategoryId>
  <DoNotList>true</DoNotList>
  <RunModeScheduleForce>false</RunModeScheduleForce>
  <DatasourceName></DatasourceName>
  <RunModeEmbeddedRule>false</RunModeEmbeddedRule>
  <Footer></Footer>
  <LastPublishDate>2015-12-01T17:45:47</LastPublishDate>
  <concurrentExecutionMax></concurrentExecutionMax>
  <ClassificationConnector>NONE</ClassificationConnector>
  <SaveStrategy></SaveStrategy>
  <RunModeWebPage>true</RunModeWebPage>
  <EntityIdField></EntityIdField>
  <CachePerUser>false</CachePerUser>
  <RuleSetName>AJAX API Call Test</RuleSetName>
  <SuppressAds>false</SuppressAds>
  <PublishBy>wwang-admin</PublishBy>
  <RunModeRequiresAuth>true</RunModeRequiresAuth>
  <RunModeJava>true</RunModeJava>
  <ReservedUse>true</ReservedUse>
  <GlobalUniqueId>ip-10-82-45-5.localdomain-1448991552190-1001-1000002</GlobalUniqueId>
  <RuleSetId key="true">501457</RuleSetId>
  <Privacy>1</Privacy>
  <EnvironmentId>1001</EnvironmentId>
  <AllowCopy>0</AllowCopy>
  <DoNotLog>false</DoNotLog>
  <RuleLine>
   <ActionMode>0</ActionMode>
   <RuleLineId key="true">500005312</RuleLineId>
   <NextStepIfTrue>0</NextStepIfTrue>
   <Disabled>false</Disabled>
   <ChangedDate>2015-12-01T17:39:14</ChangedDate>
   <ValueOperand></ValueOperand>
   <RuleConditionId></RuleConditionId>
   <Sequence>1</Sequence>
   <ExecutionMode>0</ExecutionMode>
   <RuleLineName>Step 1</RuleLineName>
   <LoopItem></LoopItem>
   <CreatedDate>2015-12-01T17:39:14</CreatedDate>
   <ChangedBy>wwang-admin</ChangedBy>
   <NextStepIfFalse>0</NextStepIfFalse>
   <RuleLineType></RuleLineType>
   <EnvironmentId>1001</EnvironmentId>
   <CreatedBy>wwang-admin</CreatedBy>
   <ParentRuleLineId></ParentRuleLineId>
   <RuleSetId>501457</RuleSetId>
   <RuleLineAction>
    <ExecutionMode>0</ExecutionMode>
    <CreatedBy>wwang-admin</CreatedBy>
    <ActionSequence>1</ActionSequence>
    <ChangedDate>2015-12-02T18:16:26</ChangedDate>
    <RuleLineId>500005312</RuleLineId>
    <CreatedDate>2015-12-02T18:16:26</CreatedDate>
    <RuleLineActionId key="true">500041333</RuleLineActionId>
    <IgnoreCache>false</IgnoreCache>
    <DatasourceName></DatasourceName>
    <ActionName>Set a Value</ActionName>
    <EnvironmentId>1001</EnvironmentId>
    <RuleActionId>10</RuleActionId>
    <RunType>2</RunType>
    <ChangedBy>wwang-admin</ChangedBy>
    <DynamicFields></DynamicFields>
    <ActionMode>0</ActionMode>
    <RuleLineActionParameter>
     <ActionParameterName>Target</ActionParameterName>
     <RuleLineActionParameterId key="true">500300175</RuleLineActionParameterId>
     <CreatedBy>wwang-admin</CreatedBy>
     <ChangedDate>2015-12-02T18:16:26</ChangedDate>
     <ValidValues></ValidValues>
     <ListIndex></ListIndex>
     <CreatedDate>2015-12-02T18:16:26</CreatedDate>
     <RuleLineActionId>500041333</RuleLineActionId>
     <EnvironmentId>1001</EnvironmentId>
     <ChangedBy>wwang-admin</ChangedBy>
     <ActionParameterValue>$(salesTaxDisabledFailure)</ActionParameterValue>
    </RuleLineActionParameter>
    <RuleLineActionParameter>
     <ActionParameterName>Value</ActionParameterName>
     <RuleLineActionParameterId key="true">500300177</RuleLineActionParameterId>
     <CreatedBy>wwang-admin</CreatedBy>
     <ChangedDate>2015-12-02T18:23:21</ChangedDate>
     <ValidValues></ValidValues>
     <ListIndex></ListIndex>
     <CreatedDate>2015-12-02T18:16:30</CreatedDate>
     <RuleLineActionId>500041333</RuleLineActionId>
     <EnvironmentId>1001</EnvironmentId>
     <ChangedBy>wwang-admin</ChangedBy>
     <ActionParameterValue>false</ActionParameterValue>
    </RuleLineActionParameter>
   </RuleLineAction>
   <RuleLineAction>
    <ExecutionMode>0</ExecutionMode>
    <CreatedBy>wwang-admin</CreatedBy>
    <ActionSequence>2</ActionSequence>
    <ChangedDate>2015-12-02T18:16:28</ChangedDate>
    <RuleLineId>500005312</RuleLineId>
    <CreatedDate>2015-12-02T18:16:28</CreatedDate>
    <RuleLineActionId key="true">500041334</RuleLineActionId>
    <IgnoreCache>false</IgnoreCache>
    <DatasourceName></DatasourceName>
    <ActionName>Set a Value</ActionName>
    <EnvironmentId>1001</EnvironmentId>
    <RuleActionId>10</RuleActionId>
    <RunType>2</RunType>
    <ChangedBy>wwang-admin</ChangedBy>
    <DynamicFields></DynamicFields>
    <ActionMode>0</ActionMode>
    <RuleLineActionParameter>
     <ActionParameterName>Target</ActionParameterName>
     <RuleLineActionParameterId key="true">500300176</RuleLineActionParameterId>
     <CreatedBy>wwang-admin</CreatedBy>
     <ChangedDate>2015-12-02T18:16:28</ChangedDate>
     <ValidValues></ValidValues>
     <ListIndex></ListIndex>
     <CreatedDate>2015-12-02T18:16:28</CreatedDate>
     <RuleLineActionId>500041334</RuleLineActionId>
     <EnvironmentId>1001</EnvironmentId>
     <ChangedBy>wwang-admin</ChangedBy>
     <ActionParameterValue>$(salesTaxDisabledEmailSent)</ActionParameterValue>
    </RuleLineActionParameter>
    <RuleLineActionParameter>
     <ActionParameterName>Value</ActionParameterName>
     <RuleLineActionParameterId key="true">500300178</RuleLineActionParameterId>
     <CreatedBy>wwang-admin</CreatedBy>
     <ChangedDate>2015-12-02T18:24:05</ChangedDate>
     <ValidValues></ValidValues>
     <ListIndex></ListIndex>
     <CreatedDate>2015-12-02T18:16:35</CreatedDate>
     <RuleLineActionId>500041334</RuleLineActionId>
     <EnvironmentId>1001</EnvironmentId>
     <ChangedBy>wwang-admin</ChangedBy>
     <ActionParameterValue>true</ActionParameterValue>
    </RuleLineActionParameter>
   </RuleLineAction>
  </RuleLine>
  <RulesetActionCategory>
   <RuleSetId key="true">501457</RuleSetId>
   <ChangedDate>2015-12-01T17:45:49</ChangedDate>
   <Priority>0</Priority>
   <RuleActionCategoryId key="true">5021</RuleActionCategoryId>
   <CreatedDate>2015-12-01T17:45:49</CreatedDate>
   <ChangedBy>system</ChangedBy>
   <CreatedBy>system</CreatedBy>
  </RulesetActionCategory>
  <RuleOutputVariable>
   <sampleData></sampleData>
   <RuleOutputVariableId key="true">500004435</RuleOutputVariableId>
   <Name>success</Name>
   <PositionFill>0</PositionFill>
   <GlobalScope>false</GlobalScope>
   <FromPosition></FromPosition>
   <DefaultValue>true</DefaultValue>
   <SubDataType></SubDataType>
   <ChangedDate>2015-12-01T17:39:27</ChangedDate>
   <Sequence>0</Sequence>
   <Internal>false</Internal>
   <CreatedDate>2015-12-01T17:39:27</CreatedDate>
   <Label></Label>
   <ListVariableId></ListVariableId>
   <ChangedBy>wwang-admin</ChangedBy>
   <ToPosition></ToPosition>
   <DataType>String</DataType>
   <EnvironmentId>1001</EnvironmentId>
   <CreatedBy>wwang-admin</CreatedBy>
   <SaveToDatabase>false</SaveToDatabase>
   <RuleSetId>501457</RuleSetId>
   <FormType></FormType>
   <ValidValueType></ValidValueType>
   <HideFromUserLogs>false</HideFromUserLogs>
  </RuleOutputVariable>
  <RuleOutputVariable>
   <sampleData></sampleData>
   <RuleOutputVariableId key="true">500004436</RuleOutputVariableId>
   <Name>error</Name>
   <PositionFill>0</PositionFill>
   <GlobalScope>false</GlobalScope>
   <FromPosition></FromPosition>
   <DefaultValue></DefaultValue>
   <SubDataType></SubDataType>
   <ChangedDate>2015-12-01T17:39:35</ChangedDate>
   <Sequence>0</Sequence>
   <Internal>false</Internal>
   <CreatedDate>2015-12-01T17:39:35</CreatedDate>
   <Label></Label>
   <ListVariableId></ListVariableId>
   <ChangedBy>wwang-admin</ChangedBy>
   <ToPosition></ToPosition>
   <DataType>String</DataType>
   <EnvironmentId>1001</EnvironmentId>
   <CreatedBy>wwang-admin</CreatedBy>
   <SaveToDatabase>false</SaveToDatabase>
   <RuleSetId>501457</RuleSetId>
   <FormType></FormType>
   <ValidValueType></ValidValueType>
   <HideFromUserLogs>false</HideFromUserLogs>
  </RuleOutputVariable>
  <RuleOutputVariable>
   <sampleData></sampleData>
   <RuleOutputVariableId key="true">500004449</RuleOutputVariableId>
   <Name>salesTaxDisabledFailure</Name>
   <PositionFill>0</PositionFill>
   <GlobalScope>false</GlobalScope>
   <FromPosition></FromPosition>
   <DefaultValue></DefaultValue>
   <SubDataType></SubDataType>
   <ChangedDate>2015-12-02T18:16:09</ChangedDate>
   <Sequence>0</Sequence>
   <Internal>false</Internal>
   <CreatedDate>2015-12-02T18:16:09</CreatedDate>
   <Label></Label>
   <ListVariableId></ListVariableId>
   <ChangedBy>wwang-admin</ChangedBy>
   <ToPosition></ToPosition>
   <DataType>Boolean</DataType>
   <EnvironmentId>1001</EnvironmentId>
   <CreatedBy>wwang-admin</CreatedBy>
   <SaveToDatabase>false</SaveToDatabase>
   <RuleSetId>501457</RuleSetId>
   <FormType></FormType>
   <ValidValueType></ValidValueType>
   <HideFromUserLogs>false</HideFromUserLogs>
  </RuleOutputVariable>
  <RuleOutputVariable>
   <sampleData></sampleData>
   <RuleOutputVariableId key="true">500004450</RuleOutputVariableId>
   <Name>salesTaxDisabledEmailSent</Name>
   <PositionFill>0</PositionFill>
   <GlobalScope>false</GlobalScope>
   <FromPosition></FromPosition>
   <DefaultValue></DefaultValue>
   <SubDataType></SubDataType>
   <ChangedDate>2015-12-02T18:16:22</ChangedDate>
   <Sequence>0</Sequence>
   <Internal>false</Internal>
   <CreatedDate>2015-12-02T18:16:22</CreatedDate>
   <Label></Label>
   <ListVariableId></ListVariableId>
   <ChangedBy>wwang-admin</ChangedBy>
   <ToPosition></ToPosition>
   <DataType>Boolean</DataType>
   <EnvironmentId>1001</EnvironmentId>
   <CreatedBy>wwang-admin</CreatedBy>
   <SaveToDatabase>false</SaveToDatabase>
   <RuleSetId>501457</RuleSetId>
   <FormType></FormType>
   <ValidValueType></ValidValueType>
   <HideFromUserLogs>false</HideFromUserLogs>
  </RuleOutputVariable>
 </RuleSet>